# JTS3ServerMod Config File
# Set message for using a bad nickname.
# You can use the following keywords, which will be replaced:
# %CLIENT_NAME% - Client Name
# You can use \n for a new line and typical BBCode like in Teamspeak 3 Client.
Verstoß gegen §1 Abs. 4 | https://c4fts.de/regelwerk

# Set bad nickname rules here. One rule per line. Use regular expressions for the rules.
# This rules will be used case-insensitive.
# The following link give you some informations about regular expressions in java:
# http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html
# Important: If you are not sure, test your regular expressions on the following page:
# http://www.rubular.com or http://regexp-evaluator.de/evaluator/
# Or the bot may kick all people, if you do something wrong!
#
# nigger and some variations
.*n[i!1](g|gg)er.*
# hitler and some variations
.*h[i!1]tler.*
# nazi and some variations
.*n[a@]z[i!1].*
.*[!].*
.*["].*
.*[§].*
.*[$].*
.*[%].*
.*[&].*
.*[/].*
.*[(].*
.*[)].*
.*[=].*
.*[?].*
.*[°].*
.*[²].*
.*[³].*
.*[+].*
.*[.].*
.*[~].*
.*['].*
.*[€].*
.*[µ].*
.*[;].*
.*[:].*
.*[Ç].*
.*[é].*
.*[â].*
.*[à].*
.*[å].*
.*[ç].*
.*[ê].*
.*[ë].*
.*[è].*
.*[ï].*
.*[î].*
.*[ì].*
.*[Å].*
.*[É].*
.*[æ].*
.*[Æ].*
.*[ô].*
.*[ò].*
.*[û].*
.*[ù].*
.*[ÿ].*
.*[¢].*
.*[£].*
.*[¥].*
.*[₧].*
.*[ƒ].*
.*[á].*
.*[í].*
.*[ó].*
.*[ú].*
.*[ñ].*
.*[Ñ].*
.*[ª].*
.*[º].*
.*[¿].*
.*[⌐].*
.*[¬].*
.*[½].*
.*[¼].*
.*[¡].*
.*[«].*
.*[»].*
.*[░].*
.*[▒].*
.*[▓].*
.*[│].*
.*[┤].*
.*[╡].*
.*[╢].*
.*[╖].*
.*[╕].*
.*[╣].*
.*[║].*
.*[╗].*
.*[╝].*
.*[╜].*
.*[╛].*
.*[┐].*
.*[└].*
.*[┴].*
.*[┬].*
.*[├].*
.*[─].*
.*[┼].*
.*[╞].*
.*[╟].*
.*[╚].*
.*[╔].*
.*[╩].*
.*[╦].*
.*[╠].*
.*[═].*
.*[╬].*
.*[╧].*
.*[╨].*
.*[╤].*
.*[╥].*
.*[╙].*
.*[╘].*
.*[╒].*
.*[╓].*
.*[╫].*
.*[╪].*
.*[┘].*
.*[┌].*
.*[█].*
.*[▄].*
.*[▌].*
.*[▐].*
.*[▀].*
.*[α].*
.*[Γ].*
.*[π].*
.*[Σ].*
.*[σ].*
.*[µ].*
.*[τ].*
.*[Φ].*
.*[Θ].*
.*[Ω].*
.*[δ].*
.*[∞].*
.*[φ].*
.*[ε].*
.*[∩].*
.*[≡].*
.*[±].*
.*[≥].*
.*[≤].*
.*[⌠].*
.*[⌡].*
.*[÷].*
.*[≈].*
.*[°].*
.*[∙].*
.*[·].*
.*[√].*
.*[ⁿ].*
.*[²].*
.*[■].*
.*[¯].*
.*[ツ].*
.*[\\].*
.*[\*].*
.*[\#].*
.*H[uv]r[e3].*
.*Schl[a@4]mp[e3].*
.*N[uv](t|tt|ttt)[e3].*
.*F[o0]tz[e3].*
.*Sp[a@4](s|ss|sss)t.*
.*Schw[a@4]nz.*
.*P[i1!]mm[e3]l.*
.*N[a@4]z[i1!].*
.*[o0]pf[e3]r.*
.*B[a@4]st[a@4]rd.*
.*Sch[e3][i1!]d[e3].*
.*M[uv]sch[i1!].*
.*Sp[a@4]ck[o0].*
.*W[i1!]xx[e3]r.*
.*W[i1!]chss[e3]r.*
.*F[i1!]ck.*
.*G[a@4]y.*
.*H[i1!]tl[e3]r.*
.*W[a@4]ss[e3]rk[o0]pf.*
.*[e3][i1!][e3]rk[o0]pf.*
.*.*M[i1!]t[o0].*
.*H[uv]s[o0].*
.*Z[i1!]gg[i1!].*
.*Z[i1!]g[e3][uv]n[e3]r.*
.*J[uv]d[e3].*
.*[a@4]rschl[o0]ch.*
.*P[i1!]ss[e3]r.*
.*K[e3]v[i1!]n.*
.*HH.*
.*M[i1!]st[e3]g[e3]b[uv]rt.*
.*H[e3][i1!]l.*
.*N[e3]g[e3]r.*
.*J[uv]d[e3].*
.*F[uv]ck.*
.*Sh[uv]t.*
.*Sp[e3]rm[a@4].*
.*H[uv]r[e3].*
.*N[uv]tt[e3].*
.*W[i1!]chs[e3].*
.*[a@4]n[a@4]l.*
.*Töt[e3]n.*
.*St[e3]rb[e3]n.*
.*V[a@4]g[i1!]n[a@4].*
.*P[i1!]mm[e3]l.*
.*M[i1!]lf.*
.*G[i1!]lf.*
.*D[i1!]ld[o0].*
.*[a@4]rsch.*
.*V[e3]rg[e3]w[a@4]lt[i1!]g.*
.*Sch[e3][i1!]ß[e3].*
.*P[i1!]ss[e3].*
.*[uv]r[i1!]n.*
.*H[o0]d[e3]nk.*[o0]b[o0]ld
.*V[e3]rr[e3]ck.*
.*B[i1!]tch.*
.*Fr[e3]ss[e3].*
.*H[uv][a@4]n.*
.*K[a@4]ck.*
.*M[i1!]ssg[e3]b[uv]rt.*
.*M[o0]ng[o0].*
.*Sp[a@4]st[i1!].*
.*[a@4]bkn[a@4]ll[e3]n.*
.*P[o0]rn[o0].*
.*Y[o0][o0]l[i1!].*
.*F[e3]tts[a@4]ck.*
.*D[e3]pp.*
.*Blödm[a@4]nn.*
.*[o0]pf[e3]r.*
.*L[o0]s[e3]r.*
.*Führ[e3]r.*
.*P[o0]rn.*
